[mypy]
pretty = True
show_error_codes = True
plugins = pydantic.mypy

# mypy mode - relentless
strict = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_any_explicit = True

# enable warnings
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True

# exclude directories or files from type checking
exclude = tests/, docs/

# specify additional import discovery paths
mypy_path = src/, firedust/

# mypy mode - selectively kind
[mypy-firedust.utilities.types.*]
disallow_any_explicit = False

[mypy-firedust.utilities.api.*]
disallow_any_explicit = False
